# Template_NET_Core

./: README.md  Template_NET_Core.sln
.github/workflows/: main.yml
0.Template_NET_Core.Common/: 0.Template_NET_Core.Common.csproj  Class1.cs
0.Template_NET_Core.Common/Error/: HttpRequestError.cs  IError.cs  SqlError.cs  ValidationError.cs
0.Template_NET_Core.Common/Options/: HsinchuGovOptions.cs  JwtSettingsOptions.cs
0.Template_NET_Core.Common/ViewModels/: FailResultViewModel.cs  SuccessResultViewModel.cs
1.Template_NET_Core.Application/: 1.Template_NET_Core.Application.csproj  1.Template_NET_Core.Application.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
1.Template_NET_Core.Application/Controllers/: AuthController.cs  SampleController.cs  WeatherForecastController.cs
1.Template_NET_Core.Application/Controllers/Validators/: HsinChuAreaParameterValidator.cs  LoginParameterValidator.cs
1.Template_NET_Core.Application/Infrastructure/Error/: ErrorFactory.cs
1.Template_NET_Core.Application/Infrastructure/Filter/: ActionResultFilter.cs  ExceptionFilter.cs
1.Template_NET_Core.Application/Infrastructure/MapperProfiler/: ControllerMapperProfiler.cs
1.Template_NET_Core.Application/Parameters/: HsinChuAreaParameter.cs  LoginParameter.cs
1.Template_NET_Core.Application/Properties/: launchSettings.json
1.Template_NET_Core.Application/ViewModels/: HsinChuAreaViewModel.cs
2.Template_NET_Core.Services/: 2.Template_NET_Core.Services.csproj  Class1.cs
2.Template_NET_Core.Services/Dtos/: HsinChuAreaDto.cs
2.Template_NET_Core.Services/Implement/: AuthService.cs  SampleService.cs
2.Template_NET_Core.Services/InfoModels/: LoginInfoModel.cs
2.Template_NET_Core.Services/Infrastructure/MapperProfile/: ServiceMapperProfile.cs
2.Template_NET_Core.Services/Interface/: IAuthService.cs  ISampleService.cs
3.Template_NET_Core.Repositories/: 3.Template_NET_Core.Repositories.csproj  Class1.cs
3.Template_NET_Core.Repositories/Cached/: CachedHsinChuRepository.cs
3.Template_NET_Core.Repositories/Conditions/: CheckUserCondition.cs
3.Template_NET_Core.Repositories/DataModels/: HsinChuAreaDataModel.cs  UsersDataModel.cs
3.Template_NET_Core.Repositories/Implement/: DatabaseRepository.cs  HsinChuRepository.cs
3.Template_NET_Core.Repositories/Interface/: IDatabaseRepository.cs  IHsinChuRepository.cs
Template_NET_Core/: Template_NET_Core.http  WeatherForecast.cs
Template_NET_Core/Controllers/: WeatherForecastController.cs
Template_NET_Core/Properties/: launchSettings.json
